{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-UTK4LJQ\\SQLEXPRESS01;Initial Catalog=BancoRESTfulDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
